* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

#password-wrapper {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
}

#password {
  padding: 10px;
}

#file-explorer {
  width: fit-content;
  height: fit-content;
}

#file-explorer:empty {
  width: 100%;
  height: 100%;
}

#file-explorer:empty::after {
  content: "this folder is empty";
  color: silver; 

  position: absolute;
  left: 50%;
  top: 50%;

  translate: -50% -50%;
}

#file-explorer > * {
  display: block;
  margin: 5px;
}

#file-explorer input {
  padding: 5px;
  
  background: none;
  outline: none;
  border: 1px solid black;
}

#file-explorer .file {
  cursor: pointer;

  display: flex;
  border: 1px solid #0000;

  background: none;
  outline: none;
  border: none;

  padding: 3px;
}

#file-explorer .file.clicked {
  background: #00f1;
  border: 1px solid blue;
}

#file-explorer .file .icon-file {
  width: .7em;
  height: 1em;

  border: 1px solid black;
  border-radius: 2px;
  border-top-right-radius: 7px;

  margin-left: .15em;
  margin-right: calc(5px + .15em);
  translate: 0 .1em;
}

#file-explorer .file .icon-folder {
  width: 1em;
  height: .5em;

  border: 1px solid black;
  border-radius: 1px;
  border-top-left-radius: 0px;

  margin-right: 5px;
  translate: 0 .45em;
}

#file-explorer .file .icon-folder::after {
  content: "";
  display: block;

  width: .5em;
  height: .25em;

  border: 1px solid black;
  border-top-right-radius: 3px;

  margin-right: 5px;
  translate: -1px -0.4em;
}

#menu {
  position: absolute;
  width: 200px;

  padding: 3px;

  background: #f6f6f6;
  border: 1px solid black;
}

#menu button {
  width: 100%;

  border: none;
  outline: none;
  background: none;

  text-align: left;

  padding: 5px;
  padding-left: 15px;

  cursor: pointer;
}

#menu button:hover {
  background: #eee;
}